<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My website</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>
<body>
 <section class="hero">
 	<h1>WONDERFUL AGENCY</h1>
 	<h3>Leading Web Solution Agency</h3>
 	<h5>On Planet</h5>
 </section>
 <nav class="menu">
 	<ul>
 		<li><a href="#">Home</a></li>
 		<li><a href="#">About</a></li>
 		<li><a href="#">Services</a></li>
 		<li><a href="#">Portfolio</a></li>
 		<li><a href="#">Contact us</a></li>
 	</ul>
 	
 </nav>

 <section class="services">
 		<h1>Services</h1>
 		<div class="col-wrapper">
 			<div class="services-col">
 				<img src="iconsols.jpg" alt="logo">
 				<h3>Services Name</h3>
 				<p class="services-content">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Magnam nostrum obcaecati officiis, reprehenderit dicta sunt id, atque quis recusandae iusto perferendis odit ab modi exercitationem magni quasi nulla, ex, fugiat.</p>
 			</div>
 			<div class="services-col">
 				<img src="iconsols.jpg" alt="logo">
 				<h3>Services Name</h3>
 				<p class="services-content">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Magnam nostrum obcaecati officiis, reprehenderit dicta sunt id, atque quis recusandae iusto perferendis odit ab modi exercitationem magni quasi nulla, ex, fugiat.</p>
 			</div>
 			<div class="services-col">
 				<img src="iconsols.jpg" alt="logo">
 				<h3>Services Name</h3>
 				<p class="services-content">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Magnam nostrum obcaecati officiis, reprehenderit dicta sunt id, atque quis recusandae iusto perferendis odit ab modi exercitationem magni quasi nulla, ex, fugiat.</p>
 			</div>
 		</div>
 </section>
 <section class="aboutus">
 	<h1>About Us</h1>
 	<p class="aboutus-content">
 		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ullam similique, exercitationem explicabo maiores, ratione debitis amet maxime quasi in perferendis id voluptates. Accusantium tenetur aperiam quos temporibus vitae nesciunt. 
 		Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veniam suscipit necessitatibus nesciunt vitae doloremque iste inventore rem adipisci nobis asperiores distinctio, nemo! Blanditiis fugit, laudantium amet dicta dignissimos labore?
 		Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur dolore hic similique est. Fugiat excepturi ratione, assumenda praesentium odio aspernatur minus delectus ipsam cupiditate? Repudiandae consequatur, ea eligendi dicta.
 	</p>
 	<button class="about-btn">Read Me <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
 </section>

 <section class="team">
 	<h1>Our Team</h1>
 	<div class="team-wrapper">
 		
 		<div class="col-team">
 			<center>
 				<div class="tcol">
 				<img src="iconsols.jpg" alt="logo"><hr>
 				<h3>Sajjad</h3>
 				<p>Founder/CEO</p>
 				</div>
 			</center>
 		</div>
 		<div class="col-team">
 			<center>
 				<div class="tcol">
 				<img src="iconsols.jpg" alt="logo"><hr>
 				<h3>Sajjad</h3>
 				<p>Founder/CEO</p>
 				</div>
 			</center>
 		</div>

 		<div class="col-team">
 			<center>
 				<div class="tcol">
 				<img src="iconsols.jpg" alt="logo"><hr>
 				<h3>Sajjad</h3>
 				<p>Founder/CEO</p>
 				</div>
 		</center>
 		</div>
 	</div>
 </section>
 <section>
 	<div class="cta">
 		<div class="cta-col">
 			<i class="fa fa-envelope-o fa-4x" aria-hidden="true"></i>&nbsp;
 			<h3>info@gmail.com</h3>
 		</div>
 		<div class="cta-col">
 			<i class="fa fa-phone fa-4x" aria-hidden="true"></i>&nbsp;
 			<h3>0301-4073298</h3>
 		</div>
 		<div class="cta-col">
 			<i class="fa fa-fax fa-4x" aria-hidden="true"></i>&nbsp;
 			<h3>0301-4073298</h3>
 		</div>
 	</div>
 	<main class="contactinfo">
 		<div class="contactinfo-col1">
 			<h3>Contact Information</h3>
 			<br>
 			<i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;ABC@email.com<br>
 			<i class="fa fa-phone" aria-hidden="true"></i> &nbsp;0301-4073298<br><br>
 			<b>Our Social Profiles</b><br><br>

 			<span class="social-icons fb">
 				<i class="fa fa-facebook" aria-hidden="true"></i>
 			</span>&nbsp;
 			<span class="social-icons tw">
 				<i class="fa fa-twitter" aria-hidden="true"></i>
 			</span>&nbsp;
 			<span class="social-icons in">
 				<i class="fa fa-google-plus" aria-hidden="true"></i>
 			</span>&nbsp;
 			<span class="social-icons ln">
 				<i class="fa fa-linkedin" aria-hidden="true"></i>
 			</span>&nbsp;


 		</div><!--Col 1 -->
 		<div class="contactinfo-col2">
 			<h2>Write Your Message</h2>
 			<form action="" class="form">
 				<div class="form-col">
 					<label for="name">Your Name</label>
 						<input type="text" class="fname">
 				
 				</div>
 				<div class="form-col">
 					<label for="name">Your Email</label>
 					<input type="text" class="femail">
 				</div>
 				<label for="msg" class="label">Message</label>
 				<textarea class="msg" id="" cols="30" rows="10"></textarea>
 				<button class="sendbtn">Send</button>
 			</form>
 		</div>
 	</main>
 </section>
 <footer class="footer">
 	<div class="footer-col">
 		<h2>Lorem ipsum</h2>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quam labore nostrum numquam ullam quas deleniti sapiente consequatur itaque deserunt commodi nobis perspiciatis nulla necessitatibus expedita suscipit, aut, quia nemo?</p>
 	</div>
 	<div class="footer-col">
 		<h2>Lorem ipsum</h2>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quam labore nostrum numquam ullam quas deleniti sapiente consequatur itaque deserunt commodi nobis perspiciatis nulla necessitatibus expedita suscipit, aut, quia nemo?</p>
 	</div>
 	<div class="footer-col">
 		<h2>Lorem ipsum</h2>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, quam labore nostrum numquam ullam quas deleniti sapiente consequatur itaque deserunt commodi nobis perspiciatis nulla necessitatibus expedita suscipit, aut, quia nemo?</p>
 	</div>
 </footer>
 </body>
</html>